[("GCC extra via C opts", " -fwrapv -fno-builtin"),
 ("C compiler command", "gcc"),
 ("C compiler flags", "-fno-pie -fno-stack-protector -fPIC"),
 ("C compiler link flags", " -fuse-ld=gold"),
 ("C compiler supports -no-pie", "YES"),
 ("Haskell CPP command","gcc"),
 ("Haskell CPP flags","-E -undef -traditional"),
 ("ld command", "ld.gold"),
 ("ld flags", "-no-pie"),
 ("ld supports compact unwind", "YES"),
 ("ld supports build-id", "YES"),
 ("ld supports filelist", "NO"),
 ("ld is GNU ld", "YES"),
 ("ar command", "/usr/bin/ar"),
 ("ar flags", "q"),
 ("ar supports at file", "YES"),
 ("touch command", "touch"),
 ("dllwrap command", "/bin/false"),
 ("windres command", "/bin/false"),
 ("libtool command", "libtool"),
 ("perl command", "/usr/bin/perl"),
 ("cross compiling", "NO"),
 ("target os", "OSLinux"),
 ("target arch", "ArchX86_64"),
 ("target word size", "8"),
 ("target has GNU nonexec stack", "True"),
 ("target has .ident directive", "True"),
 ("target has subsections via symbols", "False"),
 ("target has RTS linker", "@HaskellHaveRTSLinker@"),
 ("Unregisterised", "NO"),
 ("LLVM llc command", "llc"),
 ("LLVM opt command", "opt")
 ]

