[options]
HoldPkg = pacman libc
Architecture = auto
SigLevel = Never

[repo]
Server = file:///repo

[mtrepo]
Server = ftp://therning.org/$repo

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
